.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* First Half */
@media (max-width: 960px) {
  .logo {
    width: 30px !important;
    height: 30px !important;
  }

  .logo svg {
    width: 20px !important;
    height: 20px !important;
  }

  .nav-app .title {
    font-size: 19px !important;
  }

  .right-nav .title {
    font-size: 16px !important;
  }

  .meteo svg {
    width: 13px !important;
    height: 13px !important;
    margin-top: 5px !important;
  }

  .meteo .meteo-number {
    font-size: 16px !important;
  }

  .meteo p{
    font-size: 10px !important;
  }

  .time .time-number {
    font-size: 16px !important;
  }
  .time p{
    font-size: 10px !important;
  }
  .nav-separator {
    margin: 0 10px 0 -12px !important;
    height: 25px !important;
    border-left: 1px solid silver !important;
  }
}

/* Second Half */
@media (max-width: 960px) {
  .second-section {
    margin: 0 30px !important;
  }
  .header-section-two .time-notification svg{
    width: 13px !important;
    height: 13px !important;
  }
  .header-section-two .time-notification{
    font-size: 12px !important;
  }

  .header-section-two p{
    font-size: 25px !important;
    line-height: 0 !important;
    margin-bottom: 13px !important;
  }

  .alert .time{
    font-size: 20px !important;
  }
  .alert .description{
    font-size: 10px !important;
  }

  .alert .description span{
    font-size: 10px !important;
  }

  .alert .form-switch {
    padding-left: 0 !important;
  }

  .alert .form-switch .switch {
    width: 30px !important;
    height: 16px !important;
    
  }

  .alert .form-switch .switch-inner {
    margin-left: 7px !important;
    
  }

  .form-switch .switch-switch {
    width: 13px !important;
    height: 13px !important;
    top: 1px !important;
  }
  
  .type-notification .title{
    font-size: 12px !important;
    margin-bottom: -5px;
  }

  .type-notification svg{
    width: 12px !important;
    height: 12px !important;
  }
  input[type="checkbox"] {
    transform: scale(1) !important;
    /* margin-left: 5px !important; */
  }

  .petite-notification .title{
    font-size: 9px !important;
  }

  .petite-notification .elements1{
    margin-right: -7px;
  }

  .petite-notification .elements2{
    margin-left: -7px;
  }

  .petite-notification .window-notification{
    height: 100px !important;
  }

  /* .petite-notification{
    font-size: 12px !important;
  }
  .petite-notification .elements{
    padding: 10px !important;
  }

  .petite-notification .elements1{
    margin-right: -7px;
  }

  .petite-notification .elements2{
    margin-left: -7px;
  }

  .petite-notification .window-notification{
    height: 70px !important;
  }

  input[type="checkbox"] {
    transform: scale(1) !important;
    margin-left: 5px !important;
  }

  .petite-notification .title{
    font-size: 9px !important;
  }

  .petite-notification .window-element{
    margin-left: -15px !important;
    margin-right: -15px !important;
  }

  .petite-notification .card-header{
    height: 15px !important;
  }

  .window-grande-notification .card-body {
    height: 30px !important;
  }

  .window-petite-notification .card-body {
    height: 5px !important;
  } */

  button {
    font-size: 14px !important;
  }
}

@media (max-width: 960px) {

}

/* Second Half */
/* @media (max-width: 980px) and (min-height: 551px) {
  .type-notification-card {
    display: flex !important;
    flex-direction: column !important;
  }
  .type-notification-card .petite-notification {
    width: 100% !important;
  }

  .petite-notification .elements1{
    margin-right: 0px !important;
    margin-bottom: 15px !important;
  }

  .petite-notification .elements2{
    margin-left: 0px !important;
  }
} */

@media (max-width: 730px) {
  .type-notification-card {
    display: flex !important;
    flex-direction: column !important;
  }
  .type-notification-card .petite-notification {
    width: 100% !important;
  }

  .petite-notification .elements1{
    margin-right: 0px !important;
    margin-bottom: 15px !important;
  }

  .petite-notification .elements2{
    margin-left: 0px !important;
  }
}